{
  "name": "Funfy-forum",
  "short_name": "Funfy",
  "lang": "en-En",
  "start_url": "/",
  "display": "standalone",
  "description": "Funfy Forum is your go-to online community for lively discussions on various topics. Connect with like-minded individuals, share ideas, and enjoy a welcoming space for laughter and camaraderie. Join us for a fun and engaging forum experience!",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "256x256",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
